<html>
<head>

<meta charset="UTF-8"/>
<script type="text/javascript" src = "input.js"></script>
<style type="text/css">
    .e {
        width: 15px;
        height: 35px;
        margin: -1px;
        border: 1px solid black;
        display: inline-block;
        font-size: 8px;
        cursor: pointer;
        background-repeat:no-repeat;
        background-size:contain;
    }
    .r {
        background-color: #ff0000;
    }
    .g {
        background-color: #00ff00;
    }
    .b {
        background-color: #0000ff;
    }
    #bg {
        position: absolute;
        display: none;
        top: 45px;
        left: 12px;
        width: 430px;
        height: 175px;
        background-color: #bbbbff;#rgba(187,187,255,1);#187=0xbb;
        border: 2px solid black;
        border-radius: 40px;
        font-size: 10px;
    }
    #tri {
        position: absolute;
        display: none;
        top: 38px;
        left: 36px;
        width: 20px;
        height: 20px;
        background-color: rgba(187,187,255,.55);#187=0xbb;
        border: 2px;
        border-style:solid none none solid;
        border-color: black;
        transform: rotate(21deg) scaleX(1.5);
    }
    body {
        background-color: #efedea;
        overflow:hidden;
    }
    img {
        height: 125px;
        width: 125px;
        cursor: pointer;
    }
    #hide {
        position: relative; 
        top: -20px;
        left: 280px;
        height: 20px;
        font-size: 10px;
    }
    .video {
        position: absolute;
        top: 14%;
        left: 8%;
        width: 40%;
        height: 80%;
    }
    #orig {
        position: absolute;
        top: 14%;
        left: 52%;
        width: 40%;
        height: 80%;
    }
</style>
<script>
    var size = 15, n1 = vidar.length, n2 = vidar[0].length;

    function init() {
        var t   = document.getElementById("timeline")
        var bg  = document.getElementById("imgs")
        var vid = document.getElementById("video")
        t.innerHTML = "";
        for (let i = 0; i < n1; i ++) {
            var a = document.createElement("div");
            var r = Math.random() * 3;
            a.className = "e ";
            a.id = "" + i;
            a.innerHTML = i
        //////рандомоцвет. давай сделаем его осмысленным? например, еще один массив с цветом по характеру сцены; а вообще можно превью ебошить в дивах - #сделано# (можно вообще убрать цвет хд)
            a.className += r > 2 ? "r" : r > 1 ? "g" : "b";
            a.addEventListener("click", function(e){choose(e, i);});
            t.appendChild(a);
            var b = document.createElement("video"); // cache IS REAL!!!!
            b.className = "video"
            b.controls = true;
            b.id = "vid" + i
            b.onended = function(){sawp(i, i + 1, 1)}
            var src = document.createElement("source");
    ////////////////////////подгрузка видоса
            var id = 0
            if (document.cookie.split(i + '=')[1]) {
                id = document.cookie.split(i + '=')[1].split(';')[0];
            }
            src.src = vidar[i][id]
            document.getElementById(i).style.backgroundImage = "url(" + imgar[i][id] + ")"
            document.cookie = i + "=1; expires=Thu, 01 Jan 1970 00:00:01 GMT;"
            b.appendChild(src)
            b.style.display = "none";
            vid.appendChild(b);
            b.load()
        }
        document.getElementById("vid0").style.display = "block";
        for (let i = 0; i < n2; i ++) {
            var a = document.createElement("img");
            a.src = "#";
            a.id = "img" + i;
            a.onclick = function(){hide(i);}
            bg.appendChild(a);
        }
        setTimeout(recount, 230);
    }
    function recount() {
        var total = 0;
        for (let i = 0; i < n1; i ++) {
            total += document.getElementById("vid" + i).duration;
        }
        for (let i = 0; i < n1; i ++) {
            var a = document.getElementById(i);
            var b = document.getElementById("vid" + i);
            a.style.width = parseInt((screen.width - 430)*(b.duration / total)) + "px";  /* *screen.width */
        }
    }
    var played = 0
    function play() {
        if (played = !played) {
            document.getElementById("vid" + document.getElementById('num').innerHTML.substr(14)).play()
            document.getElementById("orig").play()
        } else {
            document.getElementById("vid" + document.getElementById('num').innerHTML.substr(14)).pause()
            document.getElementById("orig").pause()
        }
    }
    function sawp(i, j, play) {
        var tmp = document.getElementById("vid" + j);
        if (i == j) {
            if (play) {
                tmp.play()
            }
            tmp.currentTime = 0
            return
        }
        tmp.style.display = "block";
        tmp.currentTime = 0;
        if (play) {
            tmp.play()
        }
        tmp = document.getElementById("vid" + i);
        tmp.style.display = "none"
        tmp.pause()
        document.getElementById("num").innerHTML = "Playing video " + j
    }
    function time0() {
        for(i = 0; i < n1;i ++) {
            document.cookie = i+"="+ vidar[i].indexOf(document.getElementById("vid" + i).children[0].src.substr(document.getElementById("vid" + i).children[0].src.lastIndexOf('/') + 1)) +";"
        }
        window.location = window.location
    }
    function choose(e, i) {
        document.getElementById(i);
 +       repos(i, e.x);
    }
    function repos(id, x) {
        document.getElementById("bg").style.left = -24 + x;
        document.getElementById("tri").style.left = 0 + x;
  ////////kostil; КАК ЭТО РАБОТАЕТ!!!; классный язык ;)
        document.getElementById("bg").custom = id
  //////////подгрузка картиночег
        for(let i = 0; i < n2; i ++) {
            document.getElementById("img" + i).src = imgar[id][i]
            document.getElementById("img" + i).title = vidar[id][i]
        }
        document.getElementById("bg").style.display = "block";
        document.getElementById("tri").style.display = "block";
    }
    function hide(x) {
        if(x != -1) {
            var vid = document.getElementById("vid" + document.getElementById("bg").custom)
            vid.children[0].src = vidar[document.getElementById("bg").custom][x]
            vid.load()
            setTimeout(recount, 100);
            document.getElementById(document.getElementById("bg").custom).style.backgroundImage = "url(" + imgar[document.getElementById("bg").custom][x] + ")"
        }
        document.getElementById("bg").style.display = "none";
        document.getElementById("tri").style.display = "none";
    }
</script>
</head>
<body onload = "init()">
<!--useless re-init() button <button onclick = "init()">ASD</button>-->
<div id = "timeline" style="position: relative; left: 20px;">
<div class = "e r"></div>
<div class = "e g"></div>
<div class = "e b"></div>
</div>

<div id = "video"></div>
<video controls id = "orig">
<source src = "test2.mp4"/>
</video>
<!--</div>-->

<!--POP-UP-->
<div id="bg"><div><div id = "imgs" style="padding: 23px;">
<!--<img src="#" onclick = "hide(this)"/> <img src="#" onclick = "hide(this)"/> <img src="#" onclick = "hide(this)"/>-->
</div><button id = "hide" onclick = "hide(-1)">hide dis shit</button></div></div>
<div id="tri"></div>
<div style = "position: absolute; top: 95%; left: 10%" align="right"><span id = "num">Playing video 0</span>
<input id = "goto"/><button onclick = "sawp(document.getElementById('num').innerHTML.substr(14), document.getElementById('goto').value);">go to</button>
<button style="position: relative; left: 30%" onclick = "play()">PLAY/PAUSE</button>
<button style="position: relative; left: 65%" disabled title = "reset is better, need restart = press F5" onclick = "window.location = window.location">restart</button>
<button style="position: relative; left: 65%" onclick = "time0();" title="in development">reset</button>
<input id = "file" accept = "video/*" type="file" style = "position: relative; left: 20%" onchange = "document.getElementById('orig').children[0].src = document.getElementById('file').value.substring(document.getElementById('file').value.lastIndexOf('\\') + 1);document.getElementById('orig').load();"/>
</div>
<script>/*catching enter key in input*/document.getElementById("goto").addEventListener("keyup", function (e) {if (e.keyCode == 13) {sawp(document.getElementById('num').innerHTML.substr(14), document.getElementById('goto').value, 0);};});</script>
</body>
</html>
